# .env
# Define environment variable for docker-compose.yml

TAG=v16.0
INPUT_PATH=/home/lluis/docker_volume/hl2ss/scene_meeting_2/scene_meeting_2_mesh.ply
OUTPUT_PATH=/home/lluis/docker_volume/mask3d/scene_meeting_2
GPU_DEVICE_IDS=0
