# .env
# Define environment variable for docker-compose.yml

TAG=v15.0
INPUT_PATH=/home/ither1/docker_volume/hl2ss/hololens_docker/hololens_docker_pcd.ply
OUTPUT_PATH=/home/ither1/docker_volume/mask3d/hololens
GPU_DEVICE_IDS=1
